{
  "Kafka": {
    "Enabled": false
  },
  "Identity": {
    "Authority": "https://localhost:5001",
    "Audience": "smartschool-api",
    "RequireHttpsMetadata": false
  },
  "Database": {
    "ConnectionString": "InMemory:SmartSchool-Development",
    "CommandTimeoutSeconds": 30
  },
  "Hangfire": {
    "Enabled": false
  }
}
