{
  "Persistence": {
    "Provider": "PostgreSql",
    "ConnectionStringName": "SmartSchool"
  },
  "ConnectionStrings": {
    "SmartSchool": "Host=localhost;Port=5432;Database=smartschool;Username=postgres;Password=postgres123",
    "SmartSchoolSqlServer": "Server=localhost;Database=SmartSchool;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DuendeIdentityServer": {
    "LicenseKey": "",
    "UseDeveloperSigningCredential": true,
    "PortalUrl": "https://localhost:5173",
    "MobileRedirectUri": "smartschool://oauth/callback"
  },
  "AllowedHosts": "*",
  "SmartSchoolApiClient": {
    "ClientSecret": "development-only-change-me"
  },
  "BootstrapSuperAdmin": {
    "Enabled": true,
    "Email": "superadmin@smartschool.local",
    "Password": "ChangeMe@123456",
    "FirstName": "SmartSchool",
    "LastName": "SuperAdmin"
  },
  "LoginApiClient": {
    "ClientId": "smartschool-login-api",
    "ClientSecret": "development-login-api-secret-change-me",
    "TokenEndpoint": "http://localhost:7101/connect/token"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Cors": {
    "PortalOrigins": [
      "https://localhost:5173"
    ]
  },
  "LoggingOptions": {
    "ConsoleEnabled": true,
    "FileEnabled": true,
    "LogDirectory": "logs",
    "RetainedFileCountLimit": 30,
    "DatabaseEnabled": true,
    "DatabaseConnectionStringName": "SmartSchool",
    "DatabaseSchema": "observability",
    "DatabaseTable": "application_log",
    "DatabaseMinimumLevel": "Information"
  },
  "AccountProvisioning": {
    "TemporaryPassword": "ChangeMe@Provisioning123"
  }
}
